apply plugin: 'com.android.library'
apply from: 'commons.gradle'
apply from: 'dependencies.gradle'
apply plugin: 'maven-publish'

group = 'com.github.GGitton'

android {
    ndkVersion '21.3.6528147'

    /**
    sourceSets {
        main {
            jniLibs.srcDirs = ['./src/main/libs']
        }
    }**/

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version']
        }
    }


    lint {
        abortOnError true
        checkReleaseBuilds false
        disable 'InvalidPackage'
        htmlReport true
        lintConfig file('../lint.xml')
        textReport false
        xmlReport false
    }
    namespace 'org.torproject.android.service'

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    api libs.guardian_jtorctl

    api project(':OrbotLib')

    api libs.tor_android
    
    implementation(
            libs.android_shell,
            libs.androidx_core,
            libs.androidx_localbroadcast,
            libs.pcap_core,
            libs.pcap_factory,
            libs.androidx_work,
            libs.androidx_work_kotlin
    )

    implementation files('libs/geoip.jar')

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.GGitton'
            artifactId = 'NULL-END-orbot-service-android'
            version = '1.0.0'
            afterEvaluate {
                from components.release
            }
        }
    }
}
